{
	"folders":
	[
        {
            "path": ".",
            "name": "top",
            "folder_exclude_patterns":
            [
                "app",
                "bfft",
                "binspector",
                "documentation",
                "source",
                "test",
                "xcode"
            ]
        },
        {
            "path": "./binspector",
            "name": "headers"
        },
        {
            "path": "./source",
            "name": "sources"
        },
        {
            "path": "./app",
            "name": "app"
        },
        {
            "path": "./bfft",
            "name": "templates"
        },
        {
            "path": "./test",
            "name": "tests"
        }
	]
}
