import testing ;

project app
    : requirements
        <include>$(asl-path)
        <include>$(apl-path)
        <include>$(stlab-path)
        <include>$(double-conversion-path)
        <include>$(boost-path)
        <include>../
    : default-build
        <link>static
        <threading>multi
    : build-dir
        ../../built_artifacts
    ;

SOURCE_SET =
    # Boost
    $(boost-path)/libs/filesystem/src/codecvt_error_category.cpp
    $(boost-path)/libs/filesystem/src/operations.cpp
    $(boost-path)/libs/filesystem/src/path.cpp
    $(boost-path)/libs/filesystem/src/path_traits.cpp
    $(boost-path)/libs/system/src/error_code.cpp
    [ glob $(boost-path)/libs/program_options/src/*.cpp ]
    [ obj bfs_codecvt : $(boost-path)/libs/filesystem/src/utf8_codecvt_facet.cpp ]

    # ASL/APL
    $(apl-path)/source/dictionary_set.cpp
    $(apl-path)/source/expression_formatter.cpp
    $(asl-path)/source/any_regular.cpp
    $(asl-path)/source/empty.cpp
    $(asl-path)/source/expression_filter.cpp
    $(asl-path)/source/expression_parser.cpp
    $(asl-path)/source/iomanip.cpp
    $(asl-path)/source/iomanip_asl_cel.cpp
    $(asl-path)/source/istream.cpp
    $(asl-path)/source/lex_shared.cpp
    $(asl-path)/source/lex_stream.cpp
    $(asl-path)/source/localization.cpp
    $(asl-path)/source/memory.cpp
    $(asl-path)/source/name.cpp
    $(asl-path)/source/parser_shared.cpp
    $(asl-path)/source/string_pool.cpp
    $(asl-path)/source/token.cpp
    $(asl-path)/source/typeinfo.cpp
    $(asl-path)/source/virtual_machine.cpp
    [ glob ../../double-conversion/src/*.cc ]

    # Application & tool sources
    [ glob ../source/*.cpp ]
    main.cpp
    ;

exe binspector
    : $(SOURCE_SET)
    ;

install dist : binspector :
    <variant>release:<location>$(TOP)/../bin/release
    <variant>debug:<location>$(TOP)/../bin/debug
    ;
